2017-6-16
	定时器  选项卡
2017-6-19
	mui http://www.html5plus.org/doc/zh_cn/uploader.html
	text-indent 属性		
	数组字符串
	http://www.jb51.net/article/82519.htm   获取地址值
2017-6-21
	正则 过滤 空格 		data = data.replace(/^\s*|\s*$/,'')
	js 跳转页面


2017-6-22
	vs 破解
	tag="button"   ？？？


2017-6-23
	json：http://www.cnblogs.com/chenhuzi/p/javascrpt-json2-json-add-update-delete.html

2017-6-26
	width:120px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;     //溢出变为。。。
2017-6-27
	strthickness[pro] = paramthickness.toString();
	json 怎么变为string + mm

