filter.filters[key][val]

2017-6-16
	定时器  选项卡
2017-6-19
	mui http://www.html5plus.org/doc/zh_cn/uploader.html
	text-indent 属性		
	数组字符串
	http://www.jb51.net/article/82519.htm   获取地址值
2017-6-21
	正则 过滤 空格 		data = data.replace(/^\s*|\s*$/,'')
	js 跳转页面


2017-6-22
	vs 破解
	tag="button"   ？？？


2017-6-23
	json：http://www.cnblogs.com/chenhuzi/p/javascrpt-json2-json-add-update-delete.html

2017-6-26
	width:120px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;     //溢出变为。。。
2017-6-27
	strthickness[pro] = paramthickness.toString();
	json 怎么变为string + mm
2017-6-28 
	mui webview :http://www.html5plus.org/doc/zh_cn/webview.html

	$.extend()    /* object2 合并到 object1 中 */
	var providers = [{
				ProviderId: 0,
				ProviderName: '全部'
			}].concat(data);

	concat() 方法用于连接两个或多个字符串。

2017-6-29
	虚拟键盘输入与position：fixed的冲突解决
	http://blog.csdn.net/asuncat/article/details/52084466
	设置属性 
	XX.setStyle({mask: "rgba(0,0,0,0.5)"

	map 遍历   定时器

	http://www.haorooms.com  前端资料库

2017-7-4 
	修改收货地址
	挂起 签入  没有
	json
2017-7-5
	pullRefresh.query();
2017-7-6 
	cookie
2017-7-12
	vs 查看service实线层插件

	
	   排序   升序
	***query.OrderBys.Add(Customer_.CustomerAccount.Balance.Asc);   

2017-7-13
	数据库  上传照片
2017-7-17
	远程分支可以删除吗？
	sql 查日期
