$.lajax({
                url: "/Cart/SaveBrandConsult",
                params: { brandProductId: brandProductId, brandId: brandId },
                callback: function (ret) {
                    if (ret && ret.ret) {
                        alert("已经收到您的询价需求,稍后将有人与您联系");
                    } else {
                        alert("网络异常,请重试");
                    }
                }
            });


SweetAlert-js  插件

window.parent.location.reload();

cursor其他取值  
auto                    ：标准光标  
default                 ：标准箭头  
pointer, hand                   ：手形光标  
wait                     ：等待光标  
text                      ：I形光标  
vertical-text          ：水平I形光标  
no-drop                ：不可拖动光标  
not-allowed           ：无效光标  
help                     ：帮助光标  
all-scroll         ：三角方向标  
move                     ：移动标  
crosshair           ：十字标  
e-resize  
n-resize  
nw-resize  
w-resize  
s-resize  
se-resize  
sw-resize


width:75%;
word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;

//回到顶部cookie
if ($.cookie("gotop") == 1) {
            $(".ui-float").css("right", "-80px");
            $(".ui-float-new").show();
        } else {
            $(".ui-float").css("right", "0");
            $(".ui-float-new").hide();
        }


规定属于其父元素的第二个子元素的每个 p 的背景色：
p:nth-child(2)
{
background:#ff0000;
}

不满一行 自动换行
white-space: nowrap;

.red { color: #f00 !important; }

TEqual

query.ReturnMatchedCount = true;


text-indent:0;

border-left: 2px solid transparent;


@Url.LAction  当前状态下的action


<a href="@Url.LAction("Repayment","My", new { Days=-1 })">  Url 传参

vertical-align

transition：all 0.4s linear 0s 动

比较时间
 DateTime t1 = Convert.ToDateTime(date1);
        DateTime t2 = Convert.ToDateTime(date2);
        if (DateTime.Compare(t1, t2) > 0)
        {
            strErr += "截止日期必须在发布日期之后！"
        }

http://www.cnblogs.com/huaxingtianxia/p/5577150.html
chart.js  博客

jq  focus()		当输入框获得焦点时，改变它的背景色：

$("[href='#']") 	所有 href 属性的值等于 "#" 的元素

ajax
cookie
text-decoration: none;	下划线
transform:rotate(30deg);旋转

transition:width 2s;
-webkit-transition:height 2s;	hover过度效果

	target=_blank
_blank -- 在新窗口中打开链接 
_parent -- 在父窗体中打开链接 
_self -- 在当前窗体打开链接,此为默认值 
_top -- 在当前窗体打开链接，并替换当前的整个窗体(框架页) 


box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);		焦点框提示、阴影
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	按钮阴影
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;

	按钮禁用
opacity: 0.6;
cursor: not-allowed;

网页缩小不会变形
http://coupon.yhd.com/coupon/?tracker_u=12417&adgroupKeywordID=34877381&cp=0 


取消绑定的hover事件的正确方式：
	
$('a').unbind('mouseenter').unbind('mouseleave');


jQuery实现加入购物车飞入动画效果  xx.fly

layui 弹出框


spring-boot

http://www.swiper.com.cn/   swiper 轮播图

http://www.css88.com/doc/zeptojs_api/  zepotJs

http://blog.csdn.net/it_talk/article/details/52448597   破解webstome

http://blog.csdn.net/yuzhiqiang_1993/article/details/71191873  anjularjs


.coupon .coupon-term li a:hover { text-shadow: 2px 2px 2px rgba(122, 204, 232, 0.50); }
.boxShadow:hover { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5); 四周



update_batch   批量跟新

$('#items1').closest('.parent1');

全页面查找		https://www.helloweba.com/view-blog-246.html



方法一
var str = "abc";
if(str.indexOf("bc") != -1){
}
方法二
var str = "abc";
if(str.search("bc") != -1){}
方法三
var str = "abc";
var reg = new RegExp("^.*bc.*$");
if(reg.test(str)){}
方法四
var str = "abc";
var reg = new RegExp("^.*bc.*$");
if(str.match(reg)){}



Validate(productHouse, ProductHouse_.ProductHouseName);   验证


 db简易查询的一种方式
if (productHouse.AreaId.HasValue) productHouse.AreaName = Func.GetListNameById(productHouse.AreaId.Value, cn);


ListItem li = new ListItem();
li.ListItemId = productHouse.AreaId.Value;
string areaName = li.ListItemName;
productHouse.AreaName = areaName;



return new IframeResult(Url.Action("Edit"), Url.Action("Index"));

DataTable dt = cn.ExecuteDataTable("select *  from ProductStoreDetail  where SourceType = 0  and SourceId = 0  and Direction = 2 order by ProductStoreDetailId desc");



tab_status			响应式管理模板